<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="group">
            <div class="heading">
                <span>--------------</span> Bundle & Save <span>-------------</span>
            </div>
            <div class="pair box" id="pair">
                <div class="item_details">
                    <div class="price">
                        <input type="radio" name="selectinput" id="selectinput1">
                <p>1 Pair
                    <br>
                    DKK 195.00
                </p>
                    </div>
                    <div>
                        <h4>50% &nbsp;OFF</h4>
                    </div>
            </div>
            
                <div id="actions1" style="display: none;" >
                    <div class="actions">
                    <div class="selections">
                        <p>Size</p>
                        <select name="" id="">
                            <option value="small">S</option>
                            <option value="medium">M</option>
                            <option value="Large">L</option>
                        </select>
                        <select name="" id="">
                            <option value="small">S</option>
                            <option value="medium">M</option>
                            <option value="Large">L</option>
                        </select>
                    </div>
                    <div class="selections">
                        <p>Colour</p>
                        <select name="" id="">
                            <option value="w">White</option>
                            <option value="b">Black</option>
                            <option value="y">Yellow</option>
                        </select>
                        <select name="" id="">
                            <option value="w">White</option>
                            <option value="b">Black</option>
                            <option value="y">Yellow</option>
                        </select>
                    </div>
                </div>

            </div>
            
            </div>
            <div class="two_pair box" id="two_pair">
                <div class="item_details">
                    <div class="price">
                    <input type="radio" name="selectinput" id="selectinput2">
                    <p>2 Pair
                        <br>
                        DKK 345.00
                    </p>
                    </div>
                    <span style="text-decoration:line-through; font-size:9px; color:#9F9F9F;">DKK 195.00</span>
                    <div style="text-align: end">
                      <p style="margin:0;font-size: 12px;font-weight: 600; color: #007F61;"> Most Popular </p>
                        <h4>40% &nbsp;OFF</h4>
                    </div>
                    
                </div>
                <div id="actions2" style="display: none;">
                    <div class="actions">
                        <div class="selections">
                            <p>Size</p>
                            <select name="" id="">
                                <option value="small">S</option>
                                <option value="medium">M</option>
                                <option value="Large">L</option>
                            </select>
                            <select name="" id="">
                                <option value="small">S</option>
                                <option value="medium">M</option>
                                <option value="Large">L</option>
                            </select>
                        </div>
                        <div class="selections">
                            <p>Colour</p>
                            <select name="" id="">
                                <option value="w">White</option>
                                <option value="b">Black</option>
                                <option value="y">Yellow</option>
                            </select>
                            <select name="" id="">
                                <option value="w">White</option>
                                <option value="b">Black</option>
                                <option value="y">Yellow</option>
                            </select>
                        </div>
                    </div>
                </div>
                
              
            </div>
            <div class="three_pair box" id="three_pair">
                <div class="item_details">
                    <div class="price">
                <input type="radio" name="selectinput" id="selectinput3">
                <p>3 Pair
                    <br>
                    DKK 528.00
                </p>
            </div>
            <div>
                <h4>60% &nbsp;OFF</h4>
            </div>
               
            </div>
            <div id="actions3" style="display: none;">
                <div class="actions">
                    <div class="selections">
                        <p>Size</p>
                        <select name="" id="">
                            <option value="small">S</option>
                            <option value="medium">M</option>
                            <option value="Large">L</option>
                        </select>
                        <select name="" id="">
                            <option value="small">S</option>
                            <option value="medium">M</option>
                            <option value="Large">L</option>
                        </select>
                    </div>
                    <div class="selections">
                        <p>Colour</p>
                        <select name="" id="">
                            <option value="w">White</option>
                            <option value="b">Black</option>
                            <option value="y">Yellow</option>
                        </select>
                        <select name="" id="">
                            <option value="w">White</option>
                            <option value="b">Black</option>
                            <option value="y">Yellow</option>
                        </select>
                    </div>
                </div>
            </div>
            </div>
            <div class="shipping">
                <p>Free 2 Day Shipping</p>
                <p>Total : DKK 360.00</p>
            </div>
            <div class="cart">
                <button class="cart_btn">+&nbsp;Add to Cart</button>
            </div>
            <div class="footer">
                <p>&copy; Powered by Pumper</p>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>